
# set default shell to fish
set-option -g default-shell /opt/homebrew/bin/fish
# enable mouse mode
set -g mouse on

set -g prefix C-a

# custom keymaps
bind h split-window -h
bind v split-window -v
bind j select-window -n
bind k select-window -p
